<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body style ="background-color: rgb(0, 0, 0); color: yellow; font-family: monospace;">
    <!--<h1 style="color: yellow; text-align: center; font-family: monospace;"><mark>This is H1</mark></h1>
    <p style="color: red;">Paragraph.</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Paragraph.</p>
    <p style="font-size: 160%;">Paragraph.</p>
    <p style="text-align: center;">Paragraph.</p>
    <p style="font-size: 160%; color: orange; text-align: center;">Paragraph</p> -->
    <ul style="list-style-type: circle;">
        <li>Hello</li>
        <li>World</li>
    </ul>
    <ul style="list-style-type: circle;">
        <li>Hello</li>
        <li>World</li>
    </ul>
    <ol type="I">
        <li>Hello</li>
        <li>World</li>
    </ol>
</body>
</html>
